<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ciutadans digitalitzats i ciutadans digitals</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="LCD, digcitlab">	
  

  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Laboratori Ciutadania Digital">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Ciutadans digitalitzats i ciutadans digitals">
  <meta name="twitter:image" content="../../../../../img/lcd/ElectronicDS.jpg">
  <meta name="twitter:description" content="">

  
  <meta property="og:title" content="Ciutadans digitalitzats i ciutadans digitals" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/04/29/ciutadadigital1//" />
  <meta property="og:image" content="/img/lcd/logolcd2small.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="">
                    <img src="/img/lcd/logolcd2small.png" alt="Ciutadans digitalitzats i ciutadans digitals logo" class="hidden-xs hidden-sm">
                    <img src="/img/lcd/logolcd2.png" alt="Ciutadans digitalitzats i ciutadans digitals logo" class="visible-xs visible-sm">
                    <span class="sr-only">Ciutadans digitalitzats i ciutadans digitals - anar a l&#39;inici</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Canviar Navigació</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Inici</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/quisom/">Qui som</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contacte</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Ciutadans digitalitzats i ciutadans digitals</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Per <a href="#">Jordi Colobrans</a> | 29 April 2019</p>

                        <div id="post-content">
                          

<h3 id="ciutadans-digitalitzats">Ciutadans digitalitzats.</h3>

<p>Hi ha una certa confusió entre digital i digitalitzat. No és el mateix un ciutadà digitalitzat que un ciutadà digital. Un ciutadà digitalitzat veu les infotecnologies com una evolució. Un ciutadà digital, les veu com una evolució.</p>

<p>El ciutadà digitalitzat és aquell que usa les infotecnologies però encara les veu com una eina que s’ha incorporat a la seva vida i que, essencialment, serveixen per fer allò que ja feia però d’una manera més ràpida, còmoda o eficient. El ciutadà digitalitzat és usuari de les infotecnologies. Per ell, són un objecte més entre els objectes que usa. Pel ciutadà digitalitzat, un mòbil no deixa de ser un telèfon, un ordinador segueix servint de màquina d’escriure i, una televisió intel·ligent, un nou tipus de televisor. Fa fotografies amb càmeres digitals però encara està pensant en que s’estalvia de dur a revelar les fotografies en paper. Quan torna de vacances pensa en l’àlbum de fotos. Hi ha ciutadans que s’han digitalitzat perquè el seu entorn s’ha digitalitzat. Però encara comparen les seves experiències amb les del món analògic.</p>

<p>Els ciutadans digitalitzats han afegit una experiència nova sobre una de vella, l’analògica, però segueixen pensant que el model no ha canviat. S’han digitalitzat però no s’han convertit en digitals. Una bretxa imaginària encara separa la seva experiència de la del món digital. Entren al món digital, l’usen i en surten, però no hi romanen. El seu món es un altre, l’analògic, i el seu record encara té en compte com eren les coses abans de les infotecnologies. A l’hora de la veritat, pensen, les coses seguiran sent com abans. Els costa d’entendre que vivim en un món d’infotecnologies i que les forces i energies que mouen el món graviten al voltant d’una fenomen anomenat digit. Tot i que alguns ciutadans digitalitzats poden simpatitzar amb les noves tecnologies, sovint conserven un cert recel. El més comú és que els ciutadans digitalitzats tinguin cert escepticisme davant del món digital i, més d’un, es comporten com tecnofòbics tecnofòbics.</p>

<h3 id="ciutadans-digitals">Ciutadans digitals.</h3>

<p>Els ciutadans digitals han fet un salt qualitatiu. O bé han nascut digitals o bé s’han assimilat al món digital i han canviat la seva relació amb el món.</p>

<p>Els ciutadans digitals assumeixen que els ordinadors, la xarxa i els conjunt de les infotecnologies són una tecnologia que va molt més enllà de ser una simple tecnologia més. Són una revolució i estan canviant la configuració del món. Els ordinadors i la xarxa proporcionen no només solucions funcionals a les necessitats, sinó que transformen la manera de plantejar les coses, d’idear-les, de fer-les, de comunicar-les i de gaudir-les.</p>

<p>Pels ciutadans digitals hi ha un abans i un després de les infotecnologies. Les infotecnologies no suposen un increment sobre la base de les tecnologies existents, sinó una disrupció. Una nova oportunitat per crear un món nou diferent del món industrial. Les infotecnologies estan transformant la manera de viure, de percebre, d’entendre, de veure i de relacionar-se amb el món, les persones, les coses, les relacions, les organitzacions, les institucions i els ordres imaginaris. Els ciutadans digitals fan, pensen, s’organitzen i s’envolten d’aparells tenint en compte l’existència de la xarxa, l’electrònica i el programari. Usen les infotecnologies com a punt de partida per a fer coses noves. Sense elles, se’ls faria molt difícil fer res. De fet, molts d’ells esperen que, algun dia, pràcticament tot es pugui acabar fent en xarxa i a través dels ordinadors. Si més no, aquest és un repte que els fa pensar i els té entretinguts.</p>

<p>Els ciutadans digitals assumeixen que hi ha hagut una revolució informàtica i que les tecnologies del dígit ho han estat transformant tot des que van començar a estendre’s. El futur, pensen, va en aquesta direcció, l’energia que té la civilització està concentrada en el projecte de crear un món digital. Ells passen més temps en aquest món digital que en l’analògic. Veuen lo analògic a través del prisma del dígit. Els ciutadans digital poden ser escèptics o cautelosos amb les novetats i el seu impacte però el tecno-optimisme els atrau. Son fonamentalment tecno-fílics perquè estan envaïts per les infotecnologies i els agrada que sigui així. La seva identitat no és la pròpia del món industrial (analògic), sinó la del món digital.</p>

<p>Els ciutadans digitals no només participen activament dels recursos que els ofereixen les infotecnologies, demanen recursos, milloren recursos existents, creen recursos, conceben i ideen recursos possibles. No tots ho fan en la mateixa mesura però, participen en xarxes socials, creen continguts que comparteixen a internet, juguen i treballen en línia, es comuniquen en línia, tenen referents en línia, compren, voten i valoren en línia i, entre d’altres, es comprometen en línia. Per ells, viure en línia i connectats és ‘normal’. La seva realitat viscuda i imaginada està relacionada amb l’experiència d’allò que és digitals. Les coses analògiques se’ls fan estranyes.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Cercar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Cercar">
                <input type="hidden" name="sitesearch" value="">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="categories/ciutadania-digital">ciutadania-digital (1)</a>
            </li>
            
            <li><a href="categories/ciutad%c3%a0-digital">ciutadà-digital (1)</a>
            </li>
            
            <li><a href="categories/comunicaci%c3%b3">comunicació (2)</a>
            </li>
            
            <li><a href="categories/cultura-digital">cultura-digital (1)</a>
            </li>
            
            <li><a href="categories/descentralitzaci%c3%b3">descentralització (1)</a>
            </li>
            
            <li><a href="categories/lcd">lcd (5)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Paraules clau</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="tags/ciutad%c3%a0"><i class="fa fa-tags"></i> ciutadà</a>
            </li>
            
            <li><a href="tags/comunicaci%c3%b3"><i class="fa fa-tags"></i> comunicació</a>
            </li>
            
            <li><a href="tags/cultura"><i class="fa fa-tags"></i> cultura</a>
            </li>
            
            <li><a href="tags/descentralitzaci%c3%b3"><i class="fa fa-tags"></i> descentralització</a>
            </li>
            
            <li><a href="tags/digital"><i class="fa fa-tags"></i> digital</a>
            </li>
            
            <li><a href="tags/digitalitzat"><i class="fa fa-tags"></i> digitalitzat</a>
            </li>
            
            <li><a href="tags/egovernan%c3%a7a"><i class="fa fa-tags"></i> egovernança</a>
            </li>
            
            <li><a href="tags/lcd"><i class="fa fa-tags"></i> lcd</a>
            </li>
            
            <li><a href="tags/%c3%a9tica"><i class="fa fa-tags"></i> ética</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nosaltres</h4>

            Som el Laboratori de Ciutadania Digital. Ètica, comunicació, e-governança, descentralització són els temes que tractem, comentem, investiguem i implementem. La intenció és aconseguir que el ciutadà pugui gaudir del seu entorn digital com a creador i participant, no com a client d'algun servidor. 

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Posts recents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/04/29/mastodon1/">
                          
                            <img src="../../../../../img/lcd/mastodon.jpg" class="img-responsive" alt="Mastodon, el Twitter lliure, té més de 2 milions d&#39;usuaris">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/04/29/mastodon1/">Mastodon, el Twitter lliure, té més de 2 milions d&#39;usuaris</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/04/29/ciutadadigital1/">
                          
                            <img src="../../../../../img/lcd/ElectronicDS.jpg" class="img-responsive" alt="Ciutadans digitalitzats i ciutadans digitals">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/04/29/ciutadadigital1/">Ciutadans digitalitzats i ciutadans digitals</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/04/29/culturadigital1/">
                          
                            <img src="../../../../../img/lcd/CtrlAltChicken.png" class="img-responsive" alt="La Cultura Digital">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/04/29/culturadigital1/">La Cultura Digital</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contacte</h4>

            <strong>Laboratori Ciutadania Digital</strong>
        <br>C/Gran Capità 2-4 
        <br>Edifici Nexus I, 2 planta
        <br>08034 Barcelona
        <br>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Anar a la pàgina de contacte</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"></p>
            
            <p class="pull-right">
              Plantilla creada per <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Adaptada a Hugo per <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="js/hpneo.gmaps.js"></script>
<script src="js/gmaps.init.js"></script>
<script src="js/front.js"></script>


<script src="js/owl.carousel.min.js"></script>


  </body>
</html>
