<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Descentralitzant la xarxa que va nèixer descentralitzada</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="LCD, digcitlab">	
  

  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Laboratori Ciutadania Digital">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Descentralitzant la xarxa que va nèixer descentralitzada">
  <meta name="twitter:image" content="../../../../../img/lcd/xarxa.jpg">
  <meta name="twitter:description" content="">

  
  <meta property="og:title" content="Descentralitzant la xarxa que va nèixer descentralitzada" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/04/24/descentralitzacio1//" />
  <meta property="og:image" content="img/lcd/logolcd2small.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="">
                    <img src="img/lcd/logolcd2small.png" alt="Descentralitzant la xarxa que va nèixer descentralitzada logo" class="hidden-xs hidden-sm">
                    <img src="img/lcd/logolcd2.png" alt="Descentralitzant la xarxa que va nèixer descentralitzada logo" class="visible-xs visible-sm">
                    <span class="sr-only">Descentralitzant la xarxa que va nèixer descentralitzada - anar a l&#39;inici</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Canviar Navigació</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="">Inici</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="quisom/">Qui som</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="contact/">Contacte</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Descentralitzant la xarxa que va nèixer descentralitzada</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Per <a href="#">Jordi Delgado</a> | 24 April 2019</p>

                        <div id="post-content">
                          

<h2 id="descentralitzant-la-xarxa-que-va-nèixer-descentralitzada">Descentralitzant la xarxa que va nèixer descentralitzada</h2>

<p>La descentralització de la xarxa va ser un punt de partida, va ser un criteri de disseny a l’hora de construir una xarxa que havia de poder resistir bombardejos en centres estratègics, tot mantenint-se funcional com a eina que possibilitava la comunicació dins un país presumptament invadit per forces enemigues. Oficialment l’any 1983 Internet neix en adoptar ARPANET el protocol TCP/IP permetent que, tècnicament, ARPANET esdevingués una xarxa de xarxes.</p>

<p>Què ha pogut passar per a que, 35 anys després, observem una explosió de comentaris i treballs al voltant de descentralitzar Internet? L’any 2018 trobem centenars d’articles a la premsa, no només especialitzada, parlant del futur descentralitzat d’Internet, i com de desitjable és aquest. L’estiu del 2018 hi ha a San Francisco el <a href="https://decentralizedweb.net">Decentralized Web Summit 2018: Global Visions / Working Code</a>, segon gran congrés on es va debatre la descentralització d’Internet des de diversos punts de vista, no només el tecnològic.</p>

<p>Des de la gran popularització d’Internet a mitjans dels anys noranta, una sèrie d’empreses han pugnat per assolir el que és, de facto, una situació de monopoli en diversos aspectes de la xarxa. Aquestes empreses han anat apareixent i desapareixent, sobre tot arrel de <a href="https://www.nationalgeographic.com/tv/valley-of-the-boom">la bombolla de les puntcom dels 90</a>, però la situació avui dia s’ha estabilitzat, de manera gens satisfactòria pels usuaris d’Internet, amb el monopoli d’Amazon, Google, Facebook, i alguna empresa més, en diverses funcionalitats de la xarxa com l’e-comerç, les cerques i la publicitat i les xarxes socials, més el desig de control d’Internet per part dels governs, desig que ningú pot discutir després de les revelacions del <a href="https://edwardsnowden.com/impact">cas Snowden</a>. Aquest procés no ha passat desapercebut i les veus d’alarma, ignorades fins fa relativament poc temps, s’han fet sentir des del principi. Les <a href="https://en.wikipedia.org/wiki/Crypto_Wars">crypto wars dels 90</a> per garantir l’accés popular a la criptografia, organitzacions com l’<a href="https://www.eff.org">Electronic Frontier Foundation</a> que lluiten per una Internet lliure i el respecte per la privacitat o grups hacktivistes com <a href="https://www.versobooks.com/books/2027-hacker-hoaxer-whistleblower-spy">Anonymous</a>, deixen clar que sempre ha estat present una certa consciència del que estava passant.</p>

<p>Aquest pseudo-monopoli d’Amazon, Google, Facebook, etc. ha estat possibilitat, des d’un punt de vista tecnològic, per l’arquitectura client-servidor inherent a la World Wide Web (l’ús d’Internet es fa en gran mesura i per a la majoria de la població, a través de la WWW).</p>

<p>Però hi ha maneres alternatives d’utilitzar la infraestructura proporcionada per Internet. També durant els 90 comencen a apareixer protocols  que fugen d’aquesta arquitectura client-servidor, inherents a aplicacions com Napster o Gnutella. Aquestes arquitectures, anomenades peer-to-peer, o p2p, es dissenyen amb la descentralitzacio com a principi director. Es pot discutir fins a quin punt aquestes aplicacions i els protocols relacionats assoleixen una descentralització completa, però és indiscutible que BitTorrent (nascut el 2001 de la mà de Bram Cohen) amb trackerless torrents (utilitzant una implementació d’una taula de hash distribuida anomenada <a href="https://en.wikipedia.org/wiki/BitTorrent">Mainline DHT</a>) sí que és realment un protocol descentralitzat. I aquest només és un dels primers exemples.</p>

<p>Sigui com sigui, la maduresa de les tecnologies relacionades amb la descentralització juntament amb la consciència i insatisfacció dels usuaris d’Internet per la situació de re-centralització de la xarxa han donat lloc al sorgiment del clam majoritari per tornar a descentralitzar allò que ja va néixer descentralitzat. Com ja ens diu <a href="https://bdtechtalks.com/2019/01/21/centralized-internet-survival-guide">Ben Dickson</a>: <em>But we’re in 2019, the blockchain revolution is nowhere in sight, and if anything, the very companies that centralized the internet are growing bigger and stronger, not weaker.(&hellip;) Now the question is, if the centralized internet is so bad and everyone acknowledges it, then why does it exist in the first place? The answer is convenience. Companies like Amazon, Google and Facebook have access to billions of users through their different applications, and they provide you with a window to reach that audience with very little effort</em>.</p>

<p>Mostra de tecnologies de descentralització que cal tenir en compte (no és exhaustiva, ni molt menys!):</p>

<ul>
<li><a href="https://github.com/ipfs/go-ipfs">IPFS</a></li>
<li><a href="https://github.com/i2p/i2p.i2p">I2P</a></li>
<li><a href="https://github.com/transmission/transmission">BitTorrent</a></li>
<li><a href="https://github.com/libp2p">libp2p</a></li>
<li><a href="https://github.com/bitcoin/bitcoin">Bitcoin</a></li>
<li><a href="https://github.com/bmuller/kademlia">Kademlia</a></li>
</ul>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Cercar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Cercar">
                <input type="hidden" name="sitesearch" value="">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="categories/comunicaci%c3%b3">comunicació (1)</a>
            </li>
            
            <li><a href="categories/descentralitzaci%c3%b3">descentralització (1)</a>
            </li>
            
            <li><a href="categories/lcd">lcd (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Paraules clau</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="tags/comunicaci%c3%b3"><i class="fa fa-tags"></i> comunicació</a>
            </li>
            
            <li><a href="tags/descentralitzaci%c3%b3"><i class="fa fa-tags"></i> descentralització</a>
            </li>
            
            <li><a href="tags/egovernan%c3%a7a"><i class="fa fa-tags"></i> egovernança</a>
            </li>
            
            <li><a href="tags/lcd"><i class="fa fa-tags"></i> lcd</a>
            </li>
            
            <li><a href="tags/%c3%a9tica"><i class="fa fa-tags"></i> ética</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nosaltres</h4>

            Som el Laboratori de Ciutadania Digital. Ètica, comunicació, e-governança, descentralització són els temes que tractem, comentem, investiguem i implementem. La intenció és aconseguir que el ciutadà pugui gaudir del seu entorn digital com a creador i participant, no com a client d'algun servidor. 

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Posts recents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/24/descentralitzacio1/">
                          
                            <img src="../../../../../img/lcd/xarxa.jpg" class="img-responsive" alt="Descentralitzant la xarxa que va nèixer descentralitzada">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/24/descentralitzacio1/">Descentralitzant la xarxa que va nèixer descentralitzada</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/23/comunicacio1/">
                          
                            <img src="../../../../../img/lcd/A_stack_of_newspapers.jpg" class="img-responsive" alt="Comunicació lliure, respectuosa i descentralitzada">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/23/comunicacio1/">Comunicació lliure, respectuosa i descentralitzada</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/23/lcdpresentacio/">
                          
                            <img src="../../../../../img/lcd/logolcd.png" class="img-responsive" alt="Laboratori de Ciutadania Digital">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/23/lcdpresentacio/">Laboratori de Ciutadania Digital</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contacte</h4>

            <strong>Laboratori Ciutadania Digital</strong>
        <br>C/Gran Capità 2-4 
        <br>Edifici Nexus I, 2 planta
        <br>08034 Barcelona
        <br>
      </p>
      


            <a href="../../../../../contact" class="btn btn-small btn-template-main">Anar a la pàgina de contacte</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"></p>
            
            <p class="pull-right">
              Plantilla creada per <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Adaptada a Hugo per <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="js/hpneo.gmaps.js"></script>
<script src="js/gmaps.init.js"></script>
<script src="js/front.js"></script>


<script src="js/owl.carousel.min.js"></script>


  </body>
</html>
