<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratori de Ciutadania Digital</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="LCD, digcitlab">	
  

  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Laboratori Ciutadania Digital">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Laboratori de Ciutadania Digital">
  <meta name="twitter:image" content="../../../../../img/lcd/logolcd.png">
  <meta name="twitter:description" content="">

  
  <meta property="og:title" content="Laboratori de Ciutadania Digital" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/04/23/lcdpresentacio//" />
  <meta property="og:image" content="img/lcd/logolcd2small.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="">
                    <img src="img/lcd/logolcd2small.png" alt="Laboratori de Ciutadania Digital logo" class="hidden-xs hidden-sm">
                    <img src="img/lcd/logolcd2.png" alt="Laboratori de Ciutadania Digital logo" class="visible-xs visible-sm">
                    <span class="sr-only">Laboratori de Ciutadania Digital - anar a l&#39;inici</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Canviar Navigació</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="">Inici</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="quisom/">Qui som</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="contact/">Contacte</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Laboratori de Ciutadania Digital</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Per <a href="#">Laboratori Ciutadania Digital</a> | 23 April 2019</p>

                        <div id="post-content">
                          

<h2 id="presentació-de-l-lcd">Presentació de l&rsquo;LCD</h2>

<p>El Laboratori de Ciutadania Digital (LCD) és una nova unitat de la Fundació i2cat dedicada a fer recerca i innovació sobre la sobirania digital ciutadana, els drets i deures digitals que deriven d&rsquo;aquesta, les noves formes d&rsquo;acció democràtica digital i les tecnologies cíviques que comporten.</p>

<p>EL LCD al mateix temps vol col.laborar amb el govern de Catalunya en ajudar a l&rsquo;impuls d&rsquo;una ciutadania digital, i a la construcció d&rsquo;un govern i una administració digitals per ajudar Catalunya a esdevenir un país digital pioner a escala global.</p>

<p>A l&rsquo;era digital ha arribat el moment en què els ciutadans han de prendre la paraula. Ja hem vist que la tecnologia digital s&rsquo;ha quedat a mig camí en el seu procés transformador. Ha connectat la societat actual pero no ha pogut transformar-la. Els pioners i emprenedors tecnològics han obert el camí d&rsquo;una miríada de noves tecnologies pero no han pogut transformar la societat.  Els ciutadans hem cregut que es podia deixar la tecnologia conservant les mateixes institucions, els mateixos tipus d&rsquo;empreses, d&rsquo;Estats, d&rsquo;hàbits d&rsquo;una societat industrial a la què ens havíem acostumat. I el cert és que aquesta mateixa inèrcia social es la que està ara revertint el potencial transformador de les tecnologies digitals com Internet. Ara estem al mig d&rsquo;una forta corrent vers una societat hipercontrolada i hipervigilada però a diferència del 1984, som nosaltres mateixos els que amb les nostres pròpies dades l&rsquo;estem construïnt o deixant que ens la construeixen.</p>

<p>Fins ara hem pensat que érem simples usuaris de la tecnologia. Ara cada vegada més hem arribat a la conclusió que ja no podem només ser usuaris, que  hem de ser els agents d&rsquo;aquesta nova tecnologia. Si volem encara defensar aquell vell principi que diu que el poder prové del poble, els ciutadans ara hem de ser sobirans digitals. El ciutadà que dóna, conscient o inconscientment, les seves dades, idees, coneixements a Internet es un actor tant important  en el mon digital com l&rsquo;enginyer que dissenya l&rsquo;algoritme que utilitza aquestes mateixes dades d&rsquo;aquest ciutadà i elabora el seu perfil polític. La tecnologia digital la fem els humans, tots nosaltres, i, per tant, tots som responsables d&rsquo;aquest món artificial que estem construim. Ens hem d&rsquo;apoderar de la tecnologia, capacitar-nos tecnológicament para poder ser sobirans digitals.</p>

<p>Entenem per ciutadania digital una ciutadania apoderada i capaç d&rsquo;imaginar i decidir en quin tipus de societat digital vol viure, amb quins drets i deures, amb qui tipus d&rsquo;autogovern, a quin tipus d&rsquo;educación, de sanitat, de justicia, en resum, amb quin tipus de nou contracte social digital, un nou contracte entre tots nosaltres i entre nosaltres i les tecnologies que generem i tota la natura que ens envolta. La nova sobirania ciutadana sera sobirania digital o no serà.</p>

<p>El repte fonamental ara està a les nostres mans. Podem augmentar aquest poder aprenent a dissenyar el nou món digital, o simplement podem deixar-nos anar i que d&rsquo;altres ens construeixen les eines i les estructures on tots viurem. Si agafem la primera via podem intentar construir un nou món més d&rsquo;acord amb les nostres preferències i valors. Si agafem la segona, ens podem trobar vivint en un món que no sigui el què volem.</p>

<p>Com aconseguir una sobirania digital ciutadana? El primer que necessitem és establir quins són els nous drets i deures que volem tenir a l&rsquo;era digital. Els codis digitals son a la vegada codis ètics,  socials i viceversa. Les tecnologies digitals ens obliguen a pensar i a comportar-nos d&rsquo;una determinada forma. Ara comprenem millor que la innovació tecnològica és a la vegada innovació social, econòmica, política, ètica. Una innovació tecnológica no és neutra, comporta un tipus de valors, de protocols d&rsquo;actuació, fins i tot de biaixos culturalment determinats. Per això l&rsquo;era digital està començant a ser una era de grans debats ètics i polítics, molt allunyada del “món feliç” de Huxley.   L&rsquo;era tecnològica és una era de possibilitats i per tant de tria. En resum, una gran era de llibertats.</p>

<p>Els Ciutadans Digitals, els defensors de la nova sobirania, són els ciutadans apoderats amb coneixements i instruments del món digital. Son els ciutadans que poden triar.  No son només usuaris de tecnologies, son també els seus dissenyadors  i productors. Per això han adquirit esforçant-se les competències adients. No es podran defensar els drets digitals sense el deure de protegir-los i augmentar-los i això es fa amb capacitació. Si volem ser lliures a l&rsquo;era digital hem de saber defensar digitalment les nostres llibertats. Sense aquestes capacitats digitals ens podem trobar vivint  en una societat tecnològica amb llibertats vigilades per qui sí sap com dissenyar aquests sistemes.</p>

<p>El Laboratori de Ciutadania Digital d&rsquo;i2cat és un instrument per elaborar aquest nou paradigma de la sobirania ciutadana digital, basada en nous drets i deures digitals, en noves institucions polítiques experimentals, en nous coneixements i habilitats digitals oberts a tothom. Sorgit d&rsquo;un centre de recerca digital com és la Fundació i2cat, el LCD es el resultat d&rsquo;un exercici de responsabilitat social digital. Els tecnòlegs som responsables de la tecnologia que estem dissenyant i volem compartir aquesta capacitat de disseny digital responsable amb tothom. Però a la vegada entenem que hem d&rsquo;aprendre a dissenyar també no només màquines sinó noves institucions  socials, polítiques, econòmiques, nous valors i codis de conducta. Aquesta és la nova feina del Laboratori de Ciutadania Digital.</p>

<p>El  LCD es una eina per ajudar els ciutadans i ciutadanes de Catalunya i de qualsevol nació a co-crear l&rsquo;auto-govern del seu país i d&rsquo;ells mateixos com a darrera font de sobirania a l&rsquo;era digital. En resum, és un instrument per generar una recerca i innovació sobre el tipus de societat digital que cada ciutadà vulgui. Entrem en una era d&rsquo;una ciutadania digital innovadora i responsable. Tenim dret a cultivar la nostra creativitat, el disseny i la innovació com un nou dret universal, i a la vegada tenim el deure, la responsabilitat de fer-ho. Entrem en una era on realment els “sapiens” som responsables envers els nostres congèneres, envers les nostres màquines intel.ligents i envers el conjunt de la vida del nostre planeta. Si no ho fem, si pensem que és millor deixar-ho córrer i que altres ho facin per nosaltres, ens podem trobar davant un “món feliç” on les nostres vides no es diferenciaran gaire dels episodis de Black Mirror. I el cert és que també tenim dret a triar aquesta opció.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Cercar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Cercar">
                <input type="hidden" name="sitesearch" value="">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="categories/comunicaci%c3%b3">comunicació (1)</a>
            </li>
            
            <li><a href="categories/descentralitzaci%c3%b3">descentralització (1)</a>
            </li>
            
            <li><a href="categories/lcd">lcd (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Paraules clau</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="tags/comunicaci%c3%b3"><i class="fa fa-tags"></i> comunicació</a>
            </li>
            
            <li><a href="tags/descentralitzaci%c3%b3"><i class="fa fa-tags"></i> descentralització</a>
            </li>
            
            <li><a href="tags/egovernan%c3%a7a"><i class="fa fa-tags"></i> egovernança</a>
            </li>
            
            <li><a href="tags/lcd"><i class="fa fa-tags"></i> lcd</a>
            </li>
            
            <li><a href="tags/%c3%a9tica"><i class="fa fa-tags"></i> ética</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nosaltres</h4>

            Som el Laboratori de Ciutadania Digital. Ètica, comunicació, e-governança, descentralització són els temes que tractem, comentem, investiguem i implementem. La intenció és aconseguir que el ciutadà pugui gaudir del seu entorn digital com a creador i participant, no com a client d'algun servidor. 

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Posts recents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/24/descentralitzacio1/">
                          
                            <img src="../../../../../img/lcd/xarxa.jpg" class="img-responsive" alt="Descentralitzant la xarxa que va nèixer descentralitzada">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/24/descentralitzacio1/">Descentralitzant la xarxa que va nèixer descentralitzada</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/23/comunicacio1/">
                          
                            <img src="../../../../../img/lcd/A_stack_of_newspapers.jpg" class="img-responsive" alt="Comunicació lliure, respectuosa i descentralitzada">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/23/comunicacio1/">Comunicació lliure, respectuosa i descentralitzada</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/23/lcdpresentacio/">
                          
                            <img src="../../../../../img/lcd/logolcd.png" class="img-responsive" alt="Laboratori de Ciutadania Digital">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/23/lcdpresentacio/">Laboratori de Ciutadania Digital</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contacte</h4>

            <strong>Laboratori Ciutadania Digital</strong>
        <br>C/Gran Capità 2-4 
        <br>Edifici Nexus I, 2 planta
        <br>08034 Barcelona
        <br>
      </p>
      


            <a href="../../../../../contact" class="btn btn-small btn-template-main">Anar a la pàgina de contacte</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"></p>
            
            <p class="pull-right">
              Plantilla creada per <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Adaptada a Hugo per <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="js/hpneo.gmaps.js"></script>
<script src="js/gmaps.init.js"></script>
<script src="js/front.js"></script>


<script src="js/owl.carousel.min.js"></script>


  </body>
</html>
